# This is just to connect with the mysql server and give access to to databases
# hibernate will take care of everything
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=aksh007
spring.datasource.password=aksh007!!
