# This is just to connect with the mysql server and give access to to databases
# hibernate will take care of everything
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring 
# ?useSSL=false
spring.datasource.username=aksh007
spring.datasource.password=aksh007!!
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo007mail@gmail.com
spring.mail.password=Demo007**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true