spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d8rb2mtvf928fl
# ?useSSL=false
spring.datasource.username=lroykblsjszsoh
spring.datasource.password=6411f1be959b0c5e40298cb4f227bef0ea7483271d8bb52bf422b10a7afd1d97
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo007mail@gmail.com
spring.mail.password=Demo007**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true